<p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo_text.svg" width="320" alt="Nest Logo" /></a>
</p>

[circleci-image]: https://img.shields.io/circleci/build/github/nestjs/nest/master?token=abc123def456
[circleci-url]: https://circleci.com/gh/nestjs/nest

  <p align="center">A progressive <a href="http://nodejs.org" target="_blank">Node.js</a> framework for building efficient and scalable server-side applications.</p>
    <p align="center">
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/v/@nestjs/core.svg" alt="NPM Version" /></a>
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/l/@nestjs/core.svg" alt="Package License" /></a>
<a href="https://www.npmjs.com/~nestjscore" target="_blank"><img src="https://img.shields.io/npm/dm/@nestjs/common.svg" alt="NPM Downloads" /></a>
<a href="https://circleci.com/gh/nestjs/nest" target="_blank"><img src="https://img.shields.io/circleci/build/github/nestjs/nest/master" alt="CircleCI" /></a>
<a href="https://coveralls.io/github/nestjs/nest?branch=master" target="_blank"><img src="https://coveralls.io/repos/github/nestjs/nest/badge.svg?branch=master#9" alt="Coverage" /></a>
<a href="https://discord.gg/G7Qnnhy" target="_blank"><img src="https://img.shields.io/badge/discord-online-brightgreen.svg" alt="Discord"/></a>
<a href="https://opencollective.com/nest#backer" target="_blank"><img src="https://opencollective.com/nest/backers/badge.svg" alt="Backers on Open Collective" /></a>
<a href="https://opencollective.com/nest#sponsor" target="_blank"><img src="https://opencollective.com/nest/sponsors/badge.svg" alt="Sponsors on Open Collective" /></a>
  <a href="https://paypal.me/kamilmysliwiec" target="_blank"><img src="https://img.shields.io/badge/Donate-PayPal-ff3f59.svg"/></a>
    <a href="https://opencollective.com/nest#sponsor"  target="_blank"><img src="https://img.shields.io/badge/Support%20us-Open%20Collective-41B883.svg" alt="Support us"></a>
  <a href="https://twitter.com/nestframework" target="_blank"><img src="https://img.shields.io/twitter/follow/nestframework.svg?style=social&label=Follow"></a>
</p>
  <!--[![Backers on Open Collective](https://opencollective.com/nest/backers/badge.svg)](https://opencollective.com/nest#backer)
  [![Sponsors on Open Collective](https://opencollective.com/nest/sponsors/badge.svg)](https://opencollective.com/nest#sponsor)-->

## Description

[Nest](https://github.com/nestjs/nest) framework TypeScript starter repository.

## Installation

```bash
$ npm install
```

## Running the app

```bash
# development
$ npm run start

# watch mode
$ npm run start:dev

# production mode
$ npm run start:prod
```

## Test

```bash
# unit tests
$ npm run test

# e2e tests
$ npm run test:e2e

# test coverage
$ npm run test:cov
```

## Support

Nest is an MIT-licensed open source project. It can grow thanks to the sponsors and support by the amazing backers. If you'd like to join them, please [read more here](https://docs.nestjs.com/support).

## Stay in touch

- Author - [Kamil Myśliwiec](https://kamilmysliwiec.com)
- Website - [https://nestjs.com](https://nestjs.com/)
- Twitter - [@nestframework](https://twitter.com/nestframework)

## License

Nest is [MIT licensed](LICENSE).



{
  "Title": "this is first title jay ho bubu",
  "Keywords": [
    "jayho","nice"

  ],
  "Steps": [
    {
      "StepText": "chk1",
      "ImageUrl": "abc.com/a.jpg",
      "ImageName": "abc",
      "Sequence": 1,
      "Tips": [
        "no tips" , "tips all"
      ],
      "Warnings": [
        "no warnings"
      ],
      "Layout": 2
    }
  ],
  "EmbedUrl": "abc.com/abcaaaa",
  "VideoUrl": "abc.com/abcccc",
  "CategoryPath": "abc.com/path",
  "StartDate": "2021-02-25T06:49:20.500Z",
  "EndDate": "2021-02-25T06:49:20.500Z",
  "Language": {
    "Name": "english",
    "Direction": "right",
    "Bcp47code": "14785as",
    "Code": "1234"
  },
  "LanguageGroupId": "3232",
  "Version": {
    "Number": 1,
    "Name": "version",
    "Parent": "193655f6daa1640cc0a6b98e",
    "Base": "me"
  },
  "LinkAnotherModules": [
    {
      "ContentId": "773655f6daa1640cc0a6b98e",
      "ContentType": "primary",
      "ServiceCode": "134"
    }
  ],
  "Channels": [
    "113655f6daa1640cc0a6b98e"
  ],
  "Departments": [
    "933655f6daa1640cc0a6b98e"
  ],
  "CategoryId": "893655f6daa1640cc0a6b98e",
  "Media": [
    "283655f6daa1640cc0a6b98e"
  ],
  "Urls": [
    {
      "DisplayName": "yes",
      "Link": "abc.com"
    }
  ]
}
